# -*- coding: utf-8 -*-
[core]
name = Provençal (Retired)
level = language
iso639-3 = prv
hid = prv
links = 
	http://crubadan.org/languages/prv

[iso_retirement]
code = prv
name = Provençal
effective = 2007-03-14
reason = merge
remedy = Merge into Occitan (post 1500) [oci]
change_to = 
	oci

