# -*- coding: utf-8 -*-
[core]
name = Northern Tungusic
level = family
links = 
	https://www.wikidata.org/entity/Q105889448

[classification]
sub = **hh:hv:Whaley:Tungusic**
subrefs = 
	**hh:hv:Whaley:Tungusic**

