# -*- coding: utf-8 -*-
[core]
name = Warrayic
level = family

[classification]
sub = **hh:g:Evans:Bininj-Gun-Wok**:32-35 **hh:hvld:Harvey:WGunwinyguan**
subrefs = 
	**hh:g:Evans:Bininj-Gun-Wok**
	**hh:hvld:Harvey:WGunwinyguan**

