# -*- coding: utf-8 -*-
[core]
name = North Guerrero Nahuatl
level = family

[classification]
sub = **hh:hv:Canger:Nahuas:1988**:480-483 **hh:hv:Canger:Nahuatl:1978** **hh:hv:Dakin:Uto-Aztecan**
subrefs = 
	**hh:hv:Canger:Nahuas:1988**
	**hh:hv:Canger:Nahuatl:1978**
	**hh:hv:Dakin:Uto-Aztecan**

