# -*- coding: utf-8 -*-
[core]
name = South Kipchak
level = family
links = 
	https://www.wikidata.org/entity/Q4326954

[altnames]
multitree = 
	Aralo-Caspian
	South Kipchak

[identifier]
multitree = sstu

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

