# -*- coding: utf-8 -*-
[core]
name = Guahibo-Playero
level = family

[classification]
sub = **hh:hv:Adelaar:Andes**, **hh:hvw:HuberReed:Colombia**
subrefs = 
	**hh:hv:Adelaar:Andes**
	**hh:hvw:HuberReed:Colombia**

