# -*- coding: utf-8 -*-
[core]
name = West Kipchak
level = family
links = 
	https://www.wikidata.org/entity/Q4370412

[altnames]
multitree = 
	Kumyk-Karachay
	Ponto-Caspian
	West Kipchak

[identifier]
multitree = pcas

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

