# -*- coding: utf-8 -*-
[core]
name = Mindjim
level = family

[altnames]
multitree = 
	Mindjim

[identifier]
multitree = mind

[classification]
sub = **hh:hv:Pawley:Chequered-TNG** **hh:hv:PawleyHammarstrom:TNG:2013**
subrefs = 
	**hh:hv:Pawley:Chequered-TNG**
	**hh:hv:PawleyHammarstrom:TNG:2013**

