# -*- coding: utf-8 -*-
[core]
name = Southern Ndebele-Lowland
level = family

[altnames]
multitree = 
	Nguni (S.40)

[identifier]
multitree = guni

[classification]
subrefs = 
	**hh:hv:Ownby:Nguni**
sub = **hh:hv:Ownby:Nguni**

