# -*- coding: utf-8 -*-
[core]
name = Moyon-Monsang Naga
level = family

[classification]
sub = **hh:hv:Peterson:Kuki-Chin:2017** **hh:vwphon:MortensenKeogh:Sorbung**
subrefs = 
	**hh:hv:Peterson:Kuki-Chin:2017**
	**hh:vwphon:MortensenKeogh:Sorbung**

