# -*- coding: utf-8 -*-
[core]
name = Central-Eastern Tungusic
level = family
links = 
	https://www.wikidata.org/entity/Q105889266

[classification]
sub = **hh:hv:Whaley:Tungusic**
subrefs = 
	**hh:hv:Whaley:Tungusic**

