# -*- coding: utf-8 -*-
[core]
name = Serra Hills
level = family

[classification]
sub = **hh:hvphon:Donohue:Skou**, **hh:hvld:DonohueCrowther:NCNG**, **hh:g:DonohueRoque:Isaka**
subrefs = 
	**hh:hvphon:Donohue:Skou**
	**hh:hvld:DonohueCrowther:NCNG**
	**hh:g:DonohueRoque:Isaka**

