# -*- coding: utf-8 -*-
[core]
name = Adang-Hamap-Kabola
level = family

[classification]
sub = **hh:hvw:Stokhof:Alor** **hh:g:Haan:Adang**:5
subrefs = 
	**hh:hvw:Stokhof:Alor**
	**hh:g:Haan:Adang**

