# -*- coding: utf-8 -*-
[core]
name = Kipchak
level = family
links = 
	https://en.wikipedia.org/wiki/Kipchak_languages
	https://www.wikidata.org/entity/Q1339898

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

