# -*- coding: utf-8 -*-
[core]
name = West Fijian
level = family

[altnames]
multitree = 
	West Fijian

[identifier]
multitree = wfij

[classification]
sub = **hh:hv:LynchRossCrowley:Subgrouping**
subrefs = 
	**hh:hv:LynchRossCrowley:Subgrouping**

