# -*- coding: utf-8 -*-
[core]
name = Konsoid
level = family

[altnames]
multitree = 
	Konso Languages
	Konso-Gidole
	Konsoid

[identifier]
multitree = kong

[classification]
sub = **hh:hv:Black:Konsoid:1992**
subrefs = 
	**hh:hv:Black:Konsoid:1992**

