# -*- coding: utf-8 -*-
[core]
name = Modern Iñapari
level = dialect
latitude = -12.4653
longitude = -69.3083
macroareas = 
	South America
countries = 
	PE
links = 
	https://phoible.org/languages/inap1243

[sources]
glottolog = 
	**elpub:204**

[altnames]
glottolog = 
	Inapari
	Iñapari
multitree = 
	Iapari
	Inamari
	Inamarí
	Inapari
	Inapori
	Iñapari
lexvo = 
	Inapari [fr]
	Injapari kalba [lt]
	Iñapari [en]
hhbib_lgcode = 
	Iñapari
	Pacaguara
	Pacaguara of Mercier via Nusser-Asport
	Pacaguara-Mercier
	Pacahuaras

[triggers]
lgcode = 
	bosques
	inapari

[identifier]
multitree = inp;inp-inp
endangeredlanguages = 3272

[classification]
sub = **hh:hv:daSilvaBrandao:Arawak**
subrefs = 
	**hh:hv:daSilvaBrandao:Arawak**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Iñapari (3272-inp) = Critically Endangered (100 percent certain, based on the evidence available)

