# -*- coding: utf-8 -*-
[core]
name = East Siberian Turkic
level = family

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

