# -*- coding: utf-8 -*-
[core]
name = Bomberai
level = family

[altnames]
multitree = 
	Bomberai

[identifier]
multitree = bomb

[classification]
sub = **hh:hv:Kamholz:South-Halmahera-West-New-Guinea**:136-137
subrefs = 
	**hh:hv:Kamholz:South-Halmahera-West-New-Guinea**

