# -*- coding: utf-8 -*-
[core]
name = Garza
level = dialect
iso639-3 = xgr
hid = xgr
macroareas = 
	North America
links = 
	https://en.wikipedia.org/wiki/Garza_language
	https://www.wikidata.org/entity/Q3098656

