# -*- coding: utf-8 -*-
[core]
name = Solomons Northern Outlier Polynesian-East Polynesian
level = family

[classification]
sub = **hh:hv:Marck:Polynesian** **hh:hv:Wilson:East-Polynesians**
subrefs = 
	**hh:hv:Marck:Polynesian**
	**hh:hv:Wilson:East-Polynesians**

