# -*- coding: utf-8 -*-
[core]
name = Greater SHWNG
level = family

[classification]
sub = **hh:hv:Kamholz:South-Halmahera-West-New-Guinea**:31-32
subrefs = 
	**hh:hv:Kamholz:South-Halmahera-West-New-Guinea**

