# -*- coding: utf-8 -*-
[core]
name = Potou
level = family

[altnames]
multitree = 
	Potou

[identifier]
multitree = poto

[classification]
sub = **hh:hv:Stewart:Kwa**
subrefs = 
	**hh:hv:Stewart:Kwa**

