# -*- coding: utf-8 -*-
[core]
name = Hua Miao
level = family
links = 
	[Hmong Njua](https://wals.info/languoid/lect/wals_code_hmo)

[identifier]
wals = hmo

[classification]
sub = **hh:styp:McLaughlin:Hmong-Soud**:6-10
subrefs = 
	**hh:styp:McLaughlin:Hmong-Soud**

