# -*- coding: utf-8 -*-
[core]
name = Turkestan Turkic
level = family
links = 
	https://en.wikipedia.org/wiki/Karluk_languages
	https://www.wikidata.org/entity/Q703173

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

