# -*- coding: utf-8 -*-
[core]
name = East Timor-Bunaq
level = family

[classification]
family = The group is clearly internally coherent. I have not been able to replicate the
	lexicostatistic argument for a relation between all Timor-Alor-Pantar languages,
	i.e. with West Timor-Alor-Pantar and Kolana-Tanglapui **hh:hvw:Stokhof:Alor**,
	and the correspondes adduced in **hh:hv:Schapperetal:Timor-Kisar** are suggestive
	but so far too few to conclude a relationship. Likewise, the Bomberai/Alor
	comparisons in **hh:hv:Hull:Timor** are flimsy.
familyrefs = 
	**hh:hv:Schapperetal:Timor-Kisar**
	**hh:hvtyp:Klameretal:ENusantara**
	**hh:hv:Hull:Timor**
sub = **hh:hv:Schapperetal:Timor-Kisar-Alor-Pantar**
subrefs = 
	**hh:hv:Schapperetal:Timor-Kisar-Alor-Pantar**

