# -*- coding: utf-8 -*-
[core]
name = San Francisco-Santa María Huave
level = family

[classification]
sub = **hh:g:Kim:Huave**:3 **hh:hvw:Suarez:Huaves**
subrefs = 
	**hh:g:Kim:Huave**
	**hh:hvw:Suarez:Huaves**

