# -*- coding: utf-8 -*-
[core]
name = Southwest Babar
level = family

[altnames]
multitree = 
	Southwest Babar

[identifier]
multitree = swba

[classification]
sub = **hh:hv:Pawley:Filipinos** **hh:hv:Ross:Batanic** **hh:hv:Adelaar:Austronesian-Asia-Madagascar**
subrefs = 
	**hh:hv:Pawley:Filipinos**
	**hh:hv:Ross:Batanic**
	**hh:hv:Adelaar:Austronesian-Asia-Madagascar**

