# -*- coding: utf-8 -*-
[core]
name = East Fijian
level = family

[altnames]
multitree = 
	East Fijian

[identifier]
multitree = efij

[classification]
sub = **hh:hv:LynchRossCrowley:Subgrouping**
subrefs = 
	**hh:hv:LynchRossCrowley:Subgrouping**

