# -*- coding: utf-8 -*-
[core]
name = Nuclear Western Fijian
level = dialect
macroareas = 
	Papunesia
latitude = -18.134562
longitude = 177.538969
countries = 

[altnames]
multitree = 
	Baaravi
	Nadrogaa
	Nuclear Western Fijian
	Tubaniwai

[identifier]
multitree = wyy-nuc

