# -*- coding: utf-8 -*-
[core]
name = Barai-Namiae
level = family
links = 
	[Barai](https://wals.info/languoid/lect/wals_code_baa)

[altnames]
wals = 
	Barai
ruhlen (1987) = 
	Barai
moseley & asher (1994) = 
	Barai

[identifier]
wals = baa

[classification]
sub = **hh:hv:Dutton:Proto-Koiarian**
subrefs = 
	**hh:hv:Dutton:Proto-Koiarian**

