# -*- coding: utf-8 -*-
[core]
name = Mokpa
hid = NOCODE_Mokpa
level = language
macroareas = 
	Africa
countries = 
	CD
longitude = 25.043698
latitude = -1.95077

[classification]
sub = **hh:s:Mangulu:Mokpa**
subrefs = 
	**hh:s:Mangulu:Mokpa**

[sources]
glottolog = 
	**hh:s:Mangulu:Mokpa**

[triggers]
lgcode = 
	mokpa

[altnames]
hhbib_lgcode = 
	Mokpa aka Waleka (water people - as opposed to forest people) is close to Genia-Mituku-Lengola-Mbole etc closest to Mituku and
	identical to it

