# -*- coding: utf-8 -*-
[core]
name = Marind-Boazi-Yaqai
level = family

[classification]
family = Not including Inanwatan, though typological affinities have been noted
	**hh:hv:deVries:Inanwatan**
familyrefs = 
	**hh:h:Foley:2000**
subrefs = 
	**hh:hvld:Voorhoeve:CWTNG**
	**hh:hv:Voorhoeve:CSNG**

[identifier]
wals = family/marind

