# -*- coding: utf-8 -*-
[core]
name = Nuclear Skou-Serra-Piore
level = family

[sources]
glottolog = 
	**haspelmath:donohue1_prefixal_2008**

[classification]
sub = **hh:hvphon:Donohue:Skou**, **hh:hvld:DonohueCrowther:NCNG**, **hh:g:DonohueRoque:Isaka**
subrefs = 
	**hh:hvphon:Donohue:Skou**
	**hh:hvld:DonohueCrowther:NCNG**
	**hh:g:DonohueRoque:Isaka**

