# -*- coding: utf-8 -*-
[core]
name = Nila-Serua
level = family

[altnames]
multitree = 
	Nila-Serua

[identifier]
multitree = nils

[classification]
sub = **hh:hvw:Taber:SWMaluku**
subrefs = 
	**hh:hvw:Taber:SWMaluku**

