# -*- coding: utf-8 -*-
[core]
name = Timoric A
level = family
links = 
	https://www.wikidata.org/entity/Q15809175

[classification]
sub = **hh:hvw:Hull:Timor:Austronesian**
subrefs = 
	**hh:hvw:Hull:Timor:Austronesian**

