# -*- coding: utf-8 -*-
[core]
name = East Kipchak
level = family
links = 
	https://www.wikidata.org/entity/Q4221189

[classification]
sub = **hh:hv:Johanson:Turkic:2006** **hh:hv:Tekin:Turkic**
subrefs = 
	**hh:hv:Johanson:Turkic:2006**
	**hh:hv:Tekin:Turkic**

