# -*- coding: utf-8 -*-
[core]
name = Southeastern Puebla Nahuatl
level = language
iso639-3 = nhs
hid = nhs
links = 
	http://crubadan.org/languages/nhs

[iso_retirement]
comment = 75% intelligibility between the two speech groups
code = nhs
name = Southeastern Puebla Nahuatl
effective = 2007-07-18
reason = split
remedy = Split into Sierra Negra Nahuatl [nsu] and Southeastern Puebla Nahuatl [npl]
change_request = 2006-089
change_to = 
	nsu
	npl

[sources]
glottolog = 
	**iso6393:2006-089**

