# -*- coding: utf-8 -*-
[core]
name = Lamalamic
level = family

[classification]
sub = **hh:hv:Verstraete:Lamalamic**
subrefs = 
	**hh:hv:Verstraete:Lamalamic**

[altnames]
multitree = 
	Bay Pama Subgroup
	Lamalamic

[identifier]
multitree = lamc

