# -*- coding: utf-8 -*-
[core]
name = Central East Baja Mazatec
level = family

[classification]
sub = **hh:hvwphon:Kirk:Mazatec** **hh:hv:Leonard:Mazateco**
subrefs = 
	**hh:hvwphon:Kirk:Mazatec**
	**hh:hv:Leonard:Mazateco**

