# -*- coding: utf-8 -*-
[core]
name = Central Eastern Polynesian
level = family

[classification]
sub = **hh:hv:Walworth:Eastern-Polynesian**
subrefs = 
	**hh:hv:Walworth:Eastern-Polynesian**

[altnames]
multitree = 
	Central East Nuclear Polynesian

[identifier]
multitree = cenp

