# -*- coding: utf-8 -*-
[core]
name = Kisaric
level = family

[altnames]
multitree = 
	Kisar-Roma

[identifier]
multitree = kisa

[classification]
sub = **hh:v:vanEngelenhoven:Makuva**
subrefs = 
	**hh:v:vanEngelenhoven:Makuva**

