# -*- coding: utf-8 -*-
[core]
name = Tirio
level = family

[classification]
family = Wurm's arguments **hh:hv:Wurm:Trans-Fly**:327-335 appear to be unreliable
	lexicostatics and typological features.
familyrefs = 
	**hh:hv:Wurm:Trans-Fly**

[altnames]
multitree = 
	Tirio

[identifier]
multitree = tiri

