# -*- coding: utf-8 -*-
[core]
name = Kwerbaic
level = family

[classification]
family = Including Isirawa, Airoran and Samarokena Clouse, Donohue and Ma 2002:18-20
	Clouse, Duane, Mark Donohue & Felix Ma. (2002) Survey report of the north coast
	of Irian Jaya. SIL International, Dallas. SIL Electronic Survey Reports 2002-078
	link
sub = **hh:hld:ClouseDonohueMa:NCoast**
subrefs = 
	**hh:hld:ClouseDonohueMa:NCoast**

[identifier]
wals = genus/kwerba

