# -*- coding: utf-8 -*-
[core]
name = Unclassified North Borneo Malayo-Polynesian
level = family

[classification]
sub = **hh:hv:Blust:NBorneo** **hh:hvw:Smith:Borneo**
subrefs = 
	**hh:hv:Blust:NBorneo**
	**hh:hvw:Smith:Borneo**

