# -*- coding: utf-8 -*-
[core]
name = Straits West Alor
level = family

[classification]
sub = **hh:hv:HoltonRobinson:Alor-Pantar:Internal**
subrefs = 
	**hh:hv:HoltonRobinson:Alor-Pantar:Internal**

