# -*- coding: utf-8 -*-
[core]
name = East Middle German
level = family
links = 
	https://en.wikipedia.org/wiki/East_Central_German
	https://www.wikidata.org/entity/Q499344

[classification]
sub = **hh:hv:Wiesinger:Deutschen**:821-826
subrefs = 
	**hh:hv:Wiesinger:Deutschen**

