# -*- coding: utf-8 -*-
[core]
name = Luvic
level = family

[classification]
sub = **hh:hv:Melchert:Anatolian** **hh:hv:Rieken:Anatolian**
subrefs = 
	**hh:hv:Melchert:Anatolian**
	**hh:hv:Rieken:Anatolian**

