# -*- coding: utf-8 -*-
[core]
name = Chol-Chontal
level = family
links = 
	[Chol](https://wals.info/languoid/lect/wals_code_col)

[identifier]
wals = col

[classification]
sub = **hh:hv:Campbell:Mayan:2017**
subrefs = 
	**hh:hv:Campbell:Mayan:2017**

