# -*- coding: utf-8 -*-
[core]
name = Tzeltalan
level = family
links = 
	[Tzeltal](https://wals.info/languoid/lect/wals_code_tze)

[altnames]
multitree = 
	Tzeltalan
	Tzeltalan Proper
	Tzotzilan

[identifier]
wals = tze
multitree = tzel

[classification]
sub = **hh:hv:Campbell:Mayan:2017**
subrefs = 
	**hh:hv:Campbell:Mayan:2017**

