# -*- coding: utf-8 -*-
[core]
name = Gurindjic
level = family

[classification]
sub = **hh:hv:BowernAtkinson:Pama-Nyungan**:834-836 Positive evidence for an Eastern Ngumpin branch is lacking in
	**hh:hv:McConvellLaughren:Ngumpin-Yapa**
subrefs = 
	**hh:hv:BowernAtkinson:Pama-Nyungan**
	**hh:hv:McConvellLaughren:Ngumpin-Yapa**

