# -*- coding: utf-8 -*-
[core]
name = Mituku-Lega
level = family

[classification]
sub = **hh:hv:Bastinetal:Bantu**:209-210 **hh:hvb:vanBulck:Congo**:228-235
subrefs = 
	**hh:hv:Bastinetal:Bantu**
	**hh:hvb:vanBulck:Congo**

