# -*- coding: utf-8 -*-
[core]
name = Elpaputi
level = family

[altnames]
multitree = 
	Elpaputi

[identifier]
multitree = elpa

[classification]
sub = **hh:hvw:Collins:CMaluku**
subrefs = 
	**hh:hvw:Collins:CMaluku**

