# -*- coding: utf-8 -*-
[core]
name = Tigre-Dahalik
level = family

[classification]
sub = **hh:hv:Weninger:Ethio-Semitic** **hh:hv:Voigt:North-South-Ethiopian**
subrefs = 
	**hh:hv:Weninger:Ethio-Semitic**
	**hh:hv:Voigt:North-South-Ethiopian**

