# -*- coding: utf-8 -*-
[core]
name = East Hoamoal
level = family

[altnames]
multitree = 
	East Hoamoal

[identifier]
multitree = ehoa

[classification]
sub = **hh:hvw:Collins:CMaluku**
subrefs = 
	**hh:hvw:Collins:CMaluku**

